{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Applied Bioinformatics\
L\'e1ra Krist\'edn Stef\'e1nsd\'f3ttir: 901227-T343\
Reducing noise in protein multialignments\
\
18.12.15\
The aim is to assess the effect of noise reduction on multi sequence alignments by creating a program that cuts noisy columns out of the multisequence alignments provided. Those alignments are sequences that have been evolved through a so called reference tree which shows the true phylogeny of the aligned sequences. Trees for both the original and noise-reduced alignments will be inferred and the difference between those trees and the reference tree quantified using DendroPy. The final report should show clear statistics from which we deduce wether our noise reduction is useful in this sense. A working code was created to count and delete noisy columns from the provided data on the criteria that a noisy column has 50% indels. \
\
29.12.15\
Decide on an organisational structure for the project. It seems logical to create new files for each date when new data is generated and commented on in this notebook. That way, it is easy to match the thought process with the actual results and how they were generated. The data directory will hold the provided alignments in one folder and the noise-reduced outputs in a separate folder. As the code is tested and fixed, more output files will be generated and it is best to keep them separate from each other and labelled with the dates so its possible to go back and fix what was going wrong. Another directory will be held for the source code and yet another for this notebook. The result directory should hold the statistical results from the comparison of reference tree to the inferred trees. The fastphylo package was installed. \
\
30.12.15\
Brendan pushed his code for the indels to GitHub and I adjusted it to fit the first two criteria the project description describes as noisy columns, thats more than 50% are indels and at least 50% of amino acids are unique. Three test files were created, called noisiest.fa with some noisy columns, cornercase.fa with no sequences at all and nonoise.fa with columns but no noise, to be stored in final/data/controls. Running the program with these controls has given the desired results with appropriate error messages written to stderr. The outputs returned are not on fasta format so that should be fixed so outputs can be used to infer trees directly. All outputs were saved to appbio/final/data/30_12_15\
\
1.12.15\
Created a new repository on GitHub where the project is organised as is suggested in the Stafford Noble paper. \
\
2.12.15 \
Changed the code of src/multinoise.py so it returns output in fasta format. We\'b4re not sure if the second criteria is correctly set up in the code, wether noisy columns include more than 50% amino acids that only occur once or more than 50% unique amino acid groups. }